{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/api/auth",
            "destination": "/api/auth.js"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Service-Worker-Allowed",
                    "value": "/"
                }
            ]
        },
        {
            "source": "/i18n/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/(app|worker|image.worker|terms)\\.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        }
    ]
}